.container{
  margin: 0 auto;
  width: 100%;
}
.header { 
  padding: 100px 300px;
  text-align: left;
  background-color: black;
}
.header h1 {
  margin: 0;
  color: white;
  font-size: 45px;
}
.header p {
  color: white;
  font-size: 14px;
  margin-bottom: 60px;
}
.header button {
  color: rgb(13, 117, 13);
  font-size: 13px;
  padding: 20px 50px;
  border-radius: 50px;
}

/* section1 */

.section1{
  padding: 50px 300px;
  color: white;
  background-color: rgb(13, 117, 13);
}
.section_card{
  background-color: rgb(13, 117, 13);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 300px;
  padding-bottom: 75px;
}
.section_cards{
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}
.section_card h5{
  text-align: left!important;
}
.separador{
  border: 1px solid rgb(13, 117, 13);
  width: 30px;
}
.text_card {
  font-size: 13px;

}
.text_card p{
  margin: 5px!important;
  text-align: left!important;
  
}
.separador2{
  border: 1px solid rgb(13, 117, 13);
  width: 90%;
  margin-bottom: 20px;
}
.separador3{
  background-color: rgb(13, 117, 13); ;
  margin: 0  auto;
  border: .5px solid white;
  width: 80%;

}

/* section2 */
.section2{
  text-align: center;
  background-color: rgb(13, 117, 13);
  padding: 30px 
}
/* section3 */
.section3 {
  text-align: center;
  background-color: rgb(13, 117, 13);
  padding: 50px 150px;
  padding-bottom: 200px;
}

.somos {
text-align: center;
color: white;
}
.somos h4{
  color: rgb(187, 187, 187);
}
.section3 button{
  color: rgb(13, 117, 13);
  font-size: 10px;
  padding: 15px 25px;
  border-radius: 50px;
  
}
/* section4 */

.section4 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  text-align: center;
  padding: 100px;
  grid-gap: 100px;
}
.content_left img{
  border-radius: 10px;
}
.content_right{
  text-align: left!important;
}
.content_right_text{
  font-size: 13px;
}
